@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: poppins;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

/* first section */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/baner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

/* navbar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.82rem;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/* end navbar */

/* content start */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px ;
}
.text-box .p{
    color: #fff;
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.7s;
}

nav .fa{
    display: none;
}
/* content end */



/* media query */
@media screen and (max-width:700px) {
    .text-box h1{
        font-size: 30px ;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        transition: 1s all;
        display: none;
        text-align: left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }

}
/* media ends */

/* Course Section start */

.courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
}

.course-card {
    width: 30%; /* Adjust width to fit 3 cards per row */
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.course-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.course_cont{
text-align: center;
margin: 50px 0 20px 0px;
}

@media (max-width: 768px) {
    .course-card {
        width: 80%; /* Adjust for smaller screens */
    }
}

/* course section end */

/* media query */
@media screen and (max-width:700px){
    .row{
        flex-direction: column;
    }

}
/* media ends */


h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}



/* facilities section */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities p{
    padding: 0;
}

.facilities h3{
    margin: 16px 0;
    text-align: l;
}
/* facilities section ends*/


/* testimonials section */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.testimonials-col .p{
    text-align: left;
}
.testimonials-col h3{
    text-align: left;
    padding-left: 10px;
}
.testimonials-col .fa{
    color: #f44336;
}
.testimonials-col .pad{
    padding-left: 10px;

}
/* testimonials ends*/

/* media starts */
@media screen and (max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* media ends */

/* faq start */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.faq {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}
.question {
    font-weight: bold;
    margin-bottom: 10px;
}
.answer {
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .faq {
        padding: 15px;
    }
    .question, .answer {
        font-size: 14px;
    }
}
/* faq ends */

/* call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
/* call to action ends */

/* media starts */
@media screen and (max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/* media ends */


/* footer start */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin: 20px 0 25px 0;
    font-weight: 600;
}

.icons .fa-brands{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/* footer end */
/* END OF HOME PAGE */


/* about us start */
/* sub header */
.sub-header{
    height: 50vh;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('img/background.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
}

.sub-header h1{
    margin-top: 50px;
}
/* sub-header ends */



/* about-us content */
.about-us{
    width: 80%;
    margin: auto;
    padding: 80px 0 50px 0;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/* about-us ends */

/* contact us page */

#contact{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('img/contact.jpg');

}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    display: flex;
    justify-content: center;
    flex-basis: 80%;
    margin-top: 20px;
    padding: 2px 2px;
}
iframe{
    width: 100%;
}

/* form start */
.sec-1{
    flex-basis: 44%;
}

.sec-1-1{
    display: flex;
    align-items: center;
}
.sec-1-1 i{
    padding-right: 25px;
    font-size: 20px;
    color: #f44336;
}
.same p{
    padding-left: 0;
}
.same h4{
    font-weight: 500;
}

.form{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 80%;
    margin: 50px auto 0;
}

.sec-2{
    flex-basis: 44%;
}
input{
    width: 100%;
    margin-bottom: 10px;
}
textarea{
    width: 100%;
    margin-bottom: 10px;
}
input,textarea::placeholder{
    padding: 10px;
}
/* contact page end */

/* media starts */
@media screen and (max-width:700px){
    .form{
        flex-direction: column;
    }
    .sec-1{
        margin: 20px auto;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* media ends */


/* blog :start */
.blog{
    display: flex;
    width: 80%;
    margin: 100px auto;

}
.blog-sec-1{
    flex-basis: 55%;
    margin-right: 40px;
}
.blog-sec-1 p{
    padding-left: 0;
}
.blog-sec-2{
    flex-basis: 35%;
}
.blog-sec-1 img{
    width: 100%;
}

.blog-sec-2-heading {
    font-size: 14px;
    padding: 2px;
    text-align: center;
    color: #fff;
    background: #f44336;
}
.blog-sec-2-heading  h3{
    font-weight: 400;
}

.blog-sec-2-content{
    margin-top: 20px;
}
.blog-sec-2-content p{
    padding-left: 0;
}
.blog-sec-2-content .space{
    display: flex;
    justify-content: space-between;
}

/* blog end */

/* media starts */
@media screen and (max-width:700px){
    .blog{
        flex-direction: column;
    }
    .blog-sec-1{
        margin: auto;
    }
    .blog-sec-2{
        margin-top: 100px;
    }

}
/* media ends */

